server {
        listen 4444;

        #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	
        location /app/ {
                proxy_pass http://localhost:5000/;
        }

        location /app2/ { 
                proxy_pass http://localhost:8000/;
        }
}
