server {
        listen 4444;
	
        location / {
                proxy_pass http://localhost:5000/;
        }

        location /results/ { 
                proxy_pass http://localhost:8000/;
        }
}
