<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <title>Document</title>
    <style>
        .column{
            float: left;
            width: 33.33%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        body{
            background-color: #e0e0e0;
            color: #696969;
            font-family: 'Ubuntu';
        }
        input[type="checkbox"]{
            border-radius: 8%;
        }
        a{
            color: dodgerblue;
        }
        .links{
            background-color: #e0e0e0;
            padding: 3% 3% 3% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  12px 12px 24px #969696,
             -12px -12px 24px #ffffff;

        }
        .uncheckedlinks{
            background-color: #e0e0e0;
            padding: 3% 3% 3% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  12px 12px 24px #969696,
             -12px -12px 24px #ffffff;
        }   
        .httpserverenabled{
            background-color: #e0e0e0;
            padding: 3% 3% 3% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  12px 12px 24px #969696,
             -12px -12px 24px #ffffff;
    
        }
        .jsfiles{
            background-color: #e0e0e0;
            padding: 3% 3% 3% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  12px 12px 24px #969696,
             -12px -12px 24px #ffffff;

        }
        .subdomaintakeover{
            background-color: #e0e0e0;
            padding: 3% 3% 3% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background:#e0e0e0;
            box-shadow:  12px 12px 24px #969696,
             -12px -12px 24px #ffffff;

        }
        .wayback{
            background-color: #e0e0e0;
            padding: 3% 3% 3% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  12px 12px 24px #969696,
             -12px -12px 24px #ffffff;

        }
        .httprobe{
            background-color: #e0e0e0;
            padding: 3% 3% 3% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  12px 12px 24px #969696,
             -12px -12px 24px #ffffff;

        }
        .portScan{
            background-color: #e0e0e0;
            padding: 3% 3% 3% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  12px 12px 24px #969696,
             -12px -12px 24px #ffffff;

        }
        /* button {
            padding: 1% 1% 1% 1%;
            border-radius: 5px;
            border: none;
            background-color: dodgerblue;
            color: white;
            box-shadow: none;
            margin: 0.5%;
        } */
    </style>
</head>
<body>
    <!-- Main Domain Input -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/internalScript.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap4.0/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap4.0/bootstrap.min.css') }}" >
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->



    <!-- main Domain Input End -->
    <div class="input-group col-md-4 container ">
        <input class="form-control py-2 m-2" type="search" value="search" id="example-search-input">
        <span class="input-group-append">
          <button class="btn btn-outline-secondary" type="button">
              <i class="fa fa-search"></i>
          </button>
        </span>
  </div>


    <!-- Subdomain Part -->
    <br><br><br>
    <center><h1>SubEnum</h1></center>
    <br><br><br>
    <div class="row">
        <div class="column">
            
            <div class="links" id="links" >
                <center><h2>Subdomains</h2></center>
            </div>
            <br><br><br><br>
        </div>
        <div class="column">
            <div class="uncheckedlinks" id="uncheckedlinks">
                <center><h2>Commonly searched </h2> (do nto check all if you dont  trust the website)</center>
            </div>
            <br><br><br><br>
        </div>
        <div class="column">
	    	<div class="httpserverenabled" id="http server enabled" >
	                <center><h2>Httprobe</h2></center>
	            </div>
	        </div>
    </div>

    <br><br><br><br>
    <div class="portScan" id="portScan" >
        <center><h2>Port Scanning Result</h2></center>
    </div>
    <br><br><br><br>
    <div class="jsfiles" id="JSFiles" >
        <center><h2>JSFiles</h2></center>
    </div>
    <br><br><br><br>
    <div class="subdomaintakeover" id="SubdomainTakeover" >
        <center><h2>Subdomain Takeover</h2></center>
    </div>
    <br><br><br><br>
    <div class="wayback" id="WayBackUrls" >
        <center><h2>Waybackurls</h2></center>
    </div>
    <br><br><br><br>
    <!-- javascript function to render a list of links as checkboxes -->
        
        <center>
            <button onclick="httprobe()" class="btn btn-primary">
                HTTPROBE
            </button>
        </center>
        <!-- Add the buttons for their functionality -->

        <!-- Subdomain Part End -->

    </body>
</html>
		